@charset "UTF-8";
/*Posicionar con flex*/
/*Menú navegación*/
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; }

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 1.6rem;
  background-color: color(tertiary); }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) repeat(7, minmax(min-content, 16rem)) minmax(10rem, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem; }

.first-nav {
  grid-column: 6 / 10;
  grid-row: 1 / 2; }
  .first-nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%; }
  .first-nav-item {
    list-style-type: none; }
  .first-nav-link {
    color: color(primary);
    font-size: size(xs);
    text-decoration: none;
    transition: all 0.5s; }

.second-nav {
  grid-column: 4 / 7;
  grid-row: 3 / 4; }
  .second-nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%; }
  .second-nav-item {
    list-style-type: none; }
  .second-nav-link {
    color: color(primary);
    font-size: size(xs);
    text-decoration: none;
    transition: all 0.5s; }

.main {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) repeat(7, minmax(min-content, 16rem)) minmax(10rem, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-gap: 2rem; }
  .main p {
    grid-column: 1 / -1;
    grid-row: 3 / 4; }

.main__title {
  grid-column: 1 / -1;
  grid-row: 1 / 2; }

.cards {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem; }
  .cards .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem; }
    .cards .card__img {
      width: 30rem; }

.card:nth-child(1) {
  background-color: #00b3ff; }

.card:nth-child(2) {
  background-color: #002fff; }

.card:nth-child(3) {
  background-color: #6f00ff; }

.card:nth-child(4) {
  background-color: #c400ff; }

.card:nth-child(5) {
  background-color: #00aeff; }

.card:nth-child(6) {
  background-color: #ffcc00; }

.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1rem; }
  .logo img {
    width: 50px;
    height: 100%; }

.heading {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  text-align: center; }
  .heading-text {
    font-weight: lighter;
    letter-spacing: 0.5rem; }
